//
// Multicolor FP (UB)-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 04/02/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Combine High Resolution Artwork
// 
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and
// with the same base name and extension are combined. The file names must conform to the
// naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES



// Preprocessor Macros
// 
// Space-separated list of preprocessor macros of the form "foo" or "foo=bar".

GCC_PREPROCESSOR_DEFINITIONS = $(inherited)



HEADER_SEARCH_PATHS_QUOTED_1 = 



// Info.plist File
// 
// The project-relative path to the plist file that contains the `Info.plist` information
// used by bundles. For details on information property list files, see “[Information
// Property List Files](//apple_ref/doc/uid/20002091&kind=article)” in [Runtime
// Configuration Guidelines](//apple_ref/doc/uid/10000170i).

INFOPLIST_FILE = $(SRCROOT)/../Resources/Info.plist



// Info.plist Preprocessor Prefix File
// 
// Implicitly include the given file when preprocessing the Info.plist file. The path
// given should either be a project relative path or an absolute path.

INFOPLIST_PREFIX_HEADER = $(SRCROOT)/../Resources/Signals/$(PRODUCT_SHORT_NAME).versioninfo.h



// Product Bundle Identifier
// 
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (A-Z, a-z, 0-9), the dot (“.”), and the
// hyphen (“-”). This value is used as the CFBundleIdentifier in the Info.plist of the
// built bundle.

PRODUCT_BUNDLE_IDENTIFIER = de.castine.$(PRODUCT_NAME)



PRODUCT_SHORT_NAME = qvvv~



// Base SDK
// 
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the ADDITIONAL_SDKS
// setting.

SDKROOT = macosx