//
// Multicolor (UB)-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 04/02/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Combine High Resolution Artwork
// 
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and
// with the same base name and extension are combined. The file names must conform to the
// naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES



// Preprocessor Macros
// 
// Space-separated list of preprocessor macros of the form "foo" or "foo=bar".

GCC_PREPROCESSOR_DEFINITIONS = VARICOLOR=1 $(inherited)



// Product Bundle Identifier
// 
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (A-Z, a-z, 0-9), the dot (“.”), and the
// hyphen (“-”). This value is used as the CFBundleIdentifier in the Info.plist of the
// built bundle.

PRODUCT_BUNDLE_IDENTIFIER = de.castine.$(PRODUCT_NAME)



PRODUCT_SHORT_NAME = pvvv~